# auth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  README.md  build.gradle  demo.apk
app/src/back4app/java/com/andretietz/auth/demo/: Back4AppUserFactory.kt
app/src/back4app/java/com/andretietz/auth/demo/injection/: AuthModule.kt  AuthProviderModule.kt
app/src/back4app/res/values/: strings.xml
app/src/firebase/java/com/andretietz/auth/demo/: FirebaseUserFactory.kt  FirebaseUserMapper.kt
app/src/firebase/java/com/andretietz/auth/demo/injection/: AuthModule.kt  AuthProviderModule.kt
app/src/firebase/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andretietz/auth/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/andretietz/auth/demo/injection/: ApplicationModule.kt  AuthProviderModule.kt  DemoComponent.kt
app/src/main/java/com/andretietz/auth/demo/injection/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/andretietz/auth/demo/model/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
auth/: build.gradle  gradle.properties
auth-android/: build.gradle  gradle.properties
auth-android/src/main/: AndroidManifest.xml
auth-android/src/test/java/com/andretietz/auth/: CompositeAndroidCredentialProviderTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/andretietz/auth/: AndroidAuthProvider.kt  AndroidCredentialProvider.kt  AuthClient.kt  AuthCredential.kt  AuthProvider.kt  CompositeAndroidAuthProvider.kt  CompositeAndroidCredentialProvider.kt  CredentialProvider.kt  ResultMapper.kt
auth/src/main/java/com/andretietz/auth/credentials/: EmailCredential.kt  FacebookCredential.kt  GoogleCredential.kt  TwitterCredential.kt
auth/src/test/java/com/andretietz/auth/: CompositeAndroidAuthProviderTest.kt  CompositeAndroidCredentialProviderTest.kt
client-back4app/: README.md  build.gradle  gradle.properties
client-back4app/src/main/: AndroidManifest.xml
client-back4app/src/main/java/com/andretietz/auth/back4app/: Back4AppAuthClient.kt  Back4AppCredentialMapper.kt  UserFactory.kt
client-back4app/src/main/res/values/: strings.xml
client-firebase/: README.md  build.gradle  gradle.properties  proguard-rules.pro
client-firebase/src/main/: AndroidManifest.xml
client-firebase/src/main/java/com/andretietz/auth/firebase/: FirebaseAuthClient.kt  FirebaseCredentialMapper.kt  UserFactory.kt
credential-email/: gradle.properties
credential-facebook/: gradle.properties
credential-facebook/src/main/java/com/andretietz/auth/credentials/: FacebookCredential.kt
credential-google/: build.gradle  gradle.properties  proguard-rules.pro
credential-twitter/: gradle.properties
credential-twitter/src/main/java/com/andretietz/auth/credentials/: TwitterCredential.kt
demos/: app-back4app-debug.apk
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
provider-email/: README.md  build.gradle  gradle.properties
provider-email/src/main/: AndroidManifest.xml
provider-email/src/main/java/com/andretietz/auth/email/: EmailActivity.kt  EmailCredentialProvider.kt
provider-email/src/main/res/layout/: provider_email_activity_enter_email.xml
provider-email/src/main/res/values/: strings.xml
provider-facebook/: README.md  build.gradle  gradle.properties
provider-facebook/src/main/: AndroidManifest.xml
provider-facebook/src/main/java/com/andretietz/auth/facebook/: FacebookAuthProvider.kt  FacebookCredentialProvider.kt
provider-google/: README.md  build.gradle  gradle.properties
provider-google/src/main/: AndroidManifest.xml
provider-google/src/main/java/com/andretietz/auth/google/: GoogleAuthProvider.kt  GoogleCredentialProvider.kt
provider-twitter/: README.md  build.gradle  gradle.properties
provider-twitter/src/main/: AndroidManifest.xml
provider-twitter/src/main/java/com/andretietz/auth/twitter/: TwitterAuthProvider.kt  TwitterCredentialProvider.kt
