org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# Dependecy Versions
playServicesVersion=11.6.0
supportLibraryVersion=27.0.1
daggerVersion=2.13
timberVersion=4.6.0
androidArchitectureVersion=1.0.3
facebookVersion=4.28.0
rxJavaVersion=2.1.6

# Release Settings
GROUP=com.andretietz.auth
VERSION_NAME=0.0.2-SNAPSHOT
POM_DESCRIPTION=No-nonsense injectable logging.
POM_URL=https://github.com/andretietz/auth
POM_SCM_URL=https://github.com/andretietz/auth
POM_SCM_CONNECTION=scm:git:git://github.com/andretietz/auth.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/andretietz/auth.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andretietz
POM_DEVELOPER_NAME=Andre Tietz
