apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":auth")

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.12.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

apply from: rootProject.file('gradle/publish.gradle')
